# hello-netty-chat

./: .gitignore  README.md  pom.xml
hello-netty-chat-auth/: pom.xml
hello-netty-chat-auth-api/: pom.xml
hello-netty-chat-auth-api/src/main/java/com/fengjx/hello/netty/chat/auth/api/: AuthService.java
hello-netty-chat-auth-api/src/test/java/com/fengjx/hello/netty/chat/auth/api/: package-info.java
hello-netty-chat-auth/src/main/java/com/fengjx/hello/netty/chat/auth/: AuthApp.java  HncAuthApp.java
hello-netty-chat-auth/src/main/java/com/fengjx/hello/netty/chat/auth/action/: package-info.java
hello-netty-chat-auth/src/main/java/com/fengjx/hello/netty/chat/auth/service/: AuthServiceImpl.java
hello-netty-chat-auth/src/main/resources/: application.yml
hello-netty-chat-auth/src/test/java/com/fengjx/hello/netty/chat/auth/: package-info.java
hello-netty-chat-client/: pom.xml
hello-netty-chat-client/src/main/java/com/fengjx/hello/netty/chat/client/: ClientMain.java
hello-netty-chat-client/src/test/java/com/fengjx/hello/netty/chat/client/: Test.java
hello-netty-chat-commons-app/: pom.xml
hello-netty-chat-commons-app/src/main/java/com/fengjx/hello/netty/chat/commons/app/: package-info.java
hello-netty-chat-commons-app/src/main/java/com/fengjx/hello/netty/chat/commons/link/discovery/: DiscoveryAutoConfiguration.java  DiscoveryProperties.java  DiscoveryService.java  LinkServerInstance.java
hello-netty-chat-commons-app/src/main/java/com/fengjx/hello/netty/chat/commons/rpc/: InvokServiceImpl.java  RpcServer.java
hello-netty-chat-commons-app/src/main/java/com/fengjx/hello/netty/chat/commons/rpc/autoconfigure/: ChatRpcConfigure.java  ChatRpcProperties.java
hello-netty-chat-commons-app/src/main/java/com/fengjx/hello/netty/chat/commons/spring/: MySpringAutoConfiguration.java
hello-netty-chat-commons-app/src/main/java/com/fengjx/hello/netty/chat/commons/utils/: SpringUtils.java
hello-netty-chat-commons-app/src/test/java/com/fengjx/hello/netty/chat/commons/: package-info.java
hello-netty-chat-commons-lang/: pom.xml
hello-netty-chat-commons-lang/src/main/java/com/fengjx/hello/netty/chat/commons/utils/: IpUtils.java  JsonUtil.java  OkHttpUtils.java
hello-netty-chat-commons-lang/src/test/java/com/fengjx/hello/netty/chat/: package-info.java
hello-netty-chat-link/: pom.xml
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/cha/link/: LinkApp.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/cha/link/handler/: ServerInitializer.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/cha/link/server/: LinkServer.java  ServerInstance.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/: LinkApp.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/auth/: Authentication.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/config/: Config.java  GrpcConfig.java  MqConfig.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/dispatch/: AbstractDispatch.java  AuthDispatch.java  DispatchFactory.java  ExitDispatch.java  MsgDispatch.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/handler/: ServerHandler.java  ServerInitializer.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/manager/: BroadcastManager.java  ChannelAttr.java  ChannelManager.java  ServerManager.java  UserClient.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/mq/: MqReceiver.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/proto/: InvokServiceClient.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/server/: LinkServer.java  ServerInstance.java
hello-netty-chat-link/src/main/java/com/fengjx/hello/netty/chat/link/utils/: MsgUtils.java
hello-netty-chat-link/src/main/proto/: request.proto  response.proto
hello-netty-chat-link/src/main/resources/: application.yml
hello-netty-chat-link/src/test/java/com/fengjx/hello/netty/cha/link/: package-info.java
hello-netty-chat-link/src/test/java/com/fengjx/hello/netty/chat/link/: package-info.java
hello-netty-chat-logic/: pom.xml
hello-netty-chat-logic/src/main/java/com/fengjx/hello/netty/chat/logic/: HncLogicApp.java
hello-netty-chat-logic/src/main/java/com/fengjx/hello/netty/chat/logic/action/: ActionFactory.java  ActionMapping.java  ActionPostProcessor.java  package-info.java
hello-netty-chat-logic/src/main/java/com/fengjx/hello/netty/chat/logic/annotation/: Action.java
hello-netty-chat-logic/src/main/java/com/fengjx/hello/netty/chat/logic/config/: MqConfig.java
hello-netty-chat-logic/src/main/java/com/fengjx/hello/netty/chat/logic/controller/: HelloCpntroller.java
hello-netty-chat-logic/src/main/java/com/fengjx/hello/netty/chat/logic/rpc/: InvokServiceImpl.java  RpcServer.java
hello-netty-chat-logic/src/main/resources/: application.yml
hello-netty-chat-logic/src/test/java/com/fengjx/hello/netty/chat/logic/: package-info.java
hello-netty-chat-proto/: pom.xml
hello-netty-chat-proto/src/main/java/com/fengjx/hello/netty/chat/proto/: ProtoUtils.java
hello-netty-chat-proto/src/main/java/com/fengjx/hello/netty/chat/proto/action/: Action.java  BaseAction.java
hello-netty-chat-proto/src/main/java/com/fengjx/hello/netty/chat/proto/mq/: Message.java
hello-netty-chat-proto/src/main/proto/: hnc.proto
